# Translator-KMM-App

./: .gitignore  README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/astrick/myfirstkmmapp/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/astrick/translator/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/astrick/myfirstkmmapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/astrick/translator/: Platform.android.kt
shared/src/androidMain/kotlin/com/astrick/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/androidMain/kotlin/com/astrick/translator/translate/data/remote/: HttpClientFactory.kt
shared/src/androidUnitTest/kotlin/com/astrick/myfirstkmmapp/: Test.android.kt
shared/src/androidUnitTest/kotlin/com/astrick/translator/: Test.android.kt
shared/src/commonMain/kotlin/com/astrick/myfirstkmmapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/astrick/translator/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/astrick/translator/core/domain/language/: Language.kt
shared/src/commonMain/kotlin/com/astrick/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt
shared/src/commonMain/kotlin/com/astrick/translator/translate/data/remote/: HttpClientFactory.kt
shared/src/commonMain/kotlin/com/astrick/translator/translate/data/translate/: KtorTranslateClient.kt  TranslateDto.kt  TranslatedDto.kt
shared/src/commonMain/kotlin/com/astrick/translator/translate/domain/translate/: TranslateClient.kt  TranslateError.kt
shared/src/commonTest/kotlin/com/astrick/myfirstkmmapp/: Test.kt
shared/src/commonTest/kotlin/com/astrick/translator/: Test.kt
shared/src/iosMain/kotlin/com/astrick/myfirstkmmapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/astrick/translator/: Platform.ios.kt
shared/src/iosMain/kotlin/com/astrick/translator/core/domain/util/: CommonFlow.kt  CommonMutableStateFlow.kt  CommonStateFlow.kt  DisposableHandle.kt  IosMutableStateFlow.kt
shared/src/iosMain/kotlin/com/astrick/translator/translate/data/remote/: HttpClientFactory.kt
shared/src/iosTest/kotlin/com/astrick/myfirstkmmapp/: Test.ios.kt
shared/src/iosTest/kotlin/com/astrick/translator/: Test.ios.kt
